{
  "name": "lupogreybeard-ui",
  "version": "0.0.1",
  "description": "Frontend server for lupogreybeard.com",
  "main": "build/server.js",
  "type": "commonjs",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "node": "20.16.0"
  },
  "cracoConfig": "config/craco.config.ts",
  "scripts": {
    "clean": "rm -rf ./build/",
    "start": "serve -s build",
    "build": "NODE_ENV=production env-cmd -f ./config/.env.production craco build",
    "eject": "react-scripts eject",
    "dev": "env-cmd -f ./config/.env.development node server.js",
    "start:docker": "docker-compose up --build",
    "test": "NODE_OPTIONS=--experimental-import-meta-resolve && jest --config config/jest.config.js --runInBand --verbose",
    "test:craco": "craco test",
    "test:prepush": "NODE_ENV=test && yarn run reset:full && yarn install && yarn build && yarn test && yarn start:docker",
    "lint": "eslint . --config config/eslint.config.js",
    "reset": "rimraf node_modules coverage build && yarn cache clean && yarn install"
  },
  "keywords": [],
  "author": "Luke Elliot",
  "dependencies": {
    "@craco/craco": "",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "build": "^0.1.4",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.1",
    "tsx": "^4.19.2",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@craco/types": "^7.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.1.4",
    "@typescript-eslint/types": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "jest": "^29.7.0",
    "react-refresh": "^0.14.2",
    "serve": "^14.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
