{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"],
      "@css/*": ["src/css/*"]
    }
  },
  "include": ["src/**/*", "config/**/*"],
  "exclude": ["node_modules", "**/*.cjs", "**/*.js", "coverage", "build"]
}
