{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build/lib",
    "rootDir": ".",
    "allowJs": false,
    "checkJs": false,
    "composite": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["src/**/*", "config/**/*",
    "react-app-alias.d.ts"
  ],
  "exclude": ["node_modules", "**/*.cjs", "**/*.js", "coverage", "build"]
}
